import streamlit as st

# 問題と解答のデータ
data = {
    "問1": {
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。リバウンドは過激なダイエットや自分に合わないダイエット法で長続きしなかった時に起こります。再び減量を考える人が多いのですが、体重の減少とリバウンドの繰り返しが続くと、からだの中身が変わってしまいます。食事療法だけに頼ったダイエットでは体脂肪と（　A　）も減ってしまいます。体重がもどるとき体脂肪のみが増加し、しまりのないからだになってしまうのです。",
        "options": ["①筋肉", "②骨量", "③水分量"],
        "answers": ["①筋肉"]
    },
    "問2":{
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。筋肉が減ると（　A　）も減ってしまいます。消費エネルギーが少なくなり、エネルギー収支がプラスに転じ、太りやすく、痩せにくい身体になってしまいます。（　B　）すると減量前よりも体脂肪率は高くなり（　C　）肥満になってしまいます。",
        "options": ["①心肺機能", "②基礎代謝量", "③運動", "④リバウンド", "⑤リンゴ型", "⑥隠れ"],
        "answers": ["②基礎代謝量", "④リバウンド", "⑥隠れ"]
    },
    "問3": {
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。ある程度体重が減ってくると、からだはこれ以上体脂肪を減らさないように、少ない食事でも利用効率が高まるよう、（　A　）量を少なくします。これが体重（　B　）ですが、人体が（　C　）の状態を乗り越えて生き延びようとする、素晴らしい適応現象でもあるのです。",
        "options": ["①基礎代謝", "②消費", "③停滞期", "④倦怠期", "⑤飢餓", "⑥空腹"],
        "answers": ["①基礎代謝", "③停滞期", "⑤飢餓"]
    },
    "問4": {
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。体重（　A　）に減量に失敗してしまう人は多いのですが、体重が減らなくなってもあきらめずに食事や運動を再点検し無理のない減量作戦を続けると必ず体重が減りだす時期が訪れます。また、体重の（　B　）をつけていると自分の減量パターンが見えてきます。停滞期が（　C　）以上も続くようなら減量法そのものが適切でなかった可能性も含め見直しすることが重要です。",
        "options": ["①増量期", "②停滞期", "③グラフ", "④記録", "⑤2ヵ月", "⑥1ヵ月"],
        "answers": ["②停滞期", "③グラフ", "⑥1ヵ月"]
    },
    "問5": {
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。体重の減少と逆戻りを何度も繰り返すことを（　A 　）と呼びます。この現象を反復していると回を重ねるごとに、からだの中身や仕組みが変化して、徐々に太りやすく痩せにくなることが問題視されています。摂取エネルギーを極端に制限した食事療法や栄養バランスが崩れた食事療法など、過激な減量を実践した場合にこの現象は顕著にあらわれてきます。また、リバウンドの際は（　B　）だけが増加し、（　C　）はほとんど増加しない為、元の体重に戻ってもからだの中身は変わってしまう事になります。",
        "options": ["①ウエイトサイクリング", "②リバウンド", "③筋肉", "④体脂肪"],
        "answers": ["①ウエイトサイクリング", "④体脂肪", "③筋肉"]
    },
    "問6": {
        "question": "A～Bの言葉を下記の語群から選び、文章を完成させましょう。（　A　）を誘発する要因の中で、減量を（　B　）する側にその責任がある場合があります。現在、減量を（　B　）する側が手にしている治療手段はいずれも不完全なものばかりであり、恒久的な肥満解消という最終手段を目標を達成する決め手はないからです。（　A　）を防ぐことを含め、くれぐれも謙虚な姿勢で慎重かつ根気よく減量作戦を展開していくことを忘れてはいけません。",
        "options": ["①リバウンド", "②ウエイトサイクリング", "③指導", "④推薦"],
        "answers": ["②ウエイトサイクリング", "③指導"]
    },
    "問7": {
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。高脂血症の治療は基本的には、活性酸素を増やし、（　A　）（善玉コレステロール）を低下させるタバコを止め、肉などの動物性脂肪の摂りすぎを防ぐことです。",
        "options": ["①ストイックな計画", "②短期集中型の計画", "③長期的な計画"],
        "answers": ["③長期的な計画"]
    }
}

def main():
    st.title('シニアダイエットマスター第2章復習問題')
    score = 0
    for key, value in data.items():
        st.write(f"### {key}")
        st.write(value["question"])
        answers = st.multiselect("選択肢を選んでください:", value["options"])
        if answers == value["answers"]:
            score += 1
            st.write("正解です！")
        #else:
            #st.write("不正解です。")
            #st.write(f"正解は {value['answers']} です。")
    st.write(f"### スコア: {score}/{len(data)}")
    st.write(f"# 正答率は **{round(score * 100/ len(data))}%** です！")

if __name__ == "__main__":
    main()
